terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "~> 3.0.1"
    }
  }
}

provider "docker" {}

module "network" {
  source = "../network"
}

resource "docker_image" "ubuntu" {
  name         = "ubuntu"
  keep_locally = false
}

resource "docker_container" "client" {
  image = docker_image.ubuntu.image_id
  name  = "client_container"

  networks_advanced {
    name    = module.network.network_name_1
    aliases = ["client"]
  }

  entrypoint = ["tail", "-f", "/dev/null"]

  provisioner "local-exec" {
    command = "docker exec ${self.name} apt-get update && docker exec ${self.name} apt-get install -y curl"
  }
}
