terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "~> 3.0.1"
    }
  }
}

provider "docker" {
  host = "unix:///var/run/docker.sock"
}

resource "docker_network" "bridge_network_1" {
  name   = "network1"
  driver = "bridge"
}

resource "docker_network" "bridge_network_2" {
  name   = "network2"
  driver = "bridge"
}

output "network_name_1" {
  value = docker_network.bridge_network_1.name
}

output "network_name_2" {
  value = docker_network.bridge_network_2.name
}
